{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@gltf-transform/cli": "^4.0.8",
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mediapipe/tasks-vision": "^0.10.15",
    "@mui/material": "^6.1.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/postprocessing": "^2.16.2",
    "@tabler/icons-react": "^3.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.20",
    "copyfiles": "^2.4.1",
    "framer-motion": "^11.5.6",
    "gsap": "^3.12.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax-tilt": "^1.7.242",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-tilt": "^1.0.2",
    "react-unity-webgl": "^9.5.2",
    "react-vertical-timeline-component": "^3.6.0",
    "source-map-loader": "^5.0.0",
    "split-text-js": "^1.0.3",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.13",
    "three": "^0.168.0",
    "web-vitals": "^2.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "copyfiles _headers build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7"
  }
}
